<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care - Responsive Html Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- preloader start -->
    <div id="hc-preloader">
        <div class="hc-loading">
            <svg version="1.2" height="300" width="600" xmlns="http://www.w3.org/2000/svg"
                viewport="0 0 60 60" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="pulsar" stroke="rgba(0,155,155,1)" fill="none" stroke-width="2"stroke-linejoin="round" d="M0,90L250,90Q257,60 262,87T267,95 270,88 273,92t6,35 7,-60T290,127 297,107s2,-11 10,-10 1,1 8,-10T319,95c6,4 8,-6 10,-17s2,10 9,11h210" />
            </svg>
        </div>
    </div>
    <!-- preloader end -->
    <div class="hc-main-wraper" id="home">
        <!-- top header start -->
        <div class="hc-top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="hc-top-head-left hc-top-head-div">
                            <p><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256,0C114.845,0,0,114.839,0,256s114.845,256,256,256c141.161,0,256-114.839,256-256S397.155,0,256,0z M256,474.628
                                    C135.45,474.628,37.372,376.55,37.372,256S135.45,37.372,256,37.372s218.628,98.077,218.628,218.622
                                    C474.628,376.55,376.55,474.628,256,474.628z"/>
                                <path d="M343.202,256h-80.973V143.883c0-10.321-8.365-18.686-18.686-18.686s-18.686,8.365-18.686,18.686v130.803
                                    c0,10.321,8.365,18.686,18.686,18.686h99.659c10.321,0,18.686-8.365,18.686-18.686S353.523,256,343.202,256z"/>
                            </svg></span> Opening Hours : 8.00 AM - 5.00 PM (Mon - Sat)</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hc-top-head-right hc-top-head-div">
                            <p><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 473.806 473.806">
                                <path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4
                                    c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8
                                    c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6
                                    c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5
                                    c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26
                                    c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9
                                    c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806
                                    C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20
                                    c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6
                                    c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1
                                    c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3
                                    c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5
                                    c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8
                                    c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9
                                    l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1
                                    C420.456,377.706,420.456,388.206,410.256,398.806z"/>
                                <path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2
                                    c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11
                                    S248.656,111.506,256.056,112.706z"/>
                                <path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11
                                    c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2
                                    c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z"/>
                            </svg></span> Phone : +(0321) 752 8659</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top header end -->
        <!-- main header start -->
        <div class="hc-main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="hc-logo">
                            <a href="index.html">
                                <img src="assets/images/hc-logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-6">
                        <div class="hc-main-head-flex">
                            <div class="hc-main-menu">
                                <div class="hc-navbar">
                                    <ul>
                                        <li class="hc-has-submenu">
                                            <a href="#home">home</a>
                                            <ul class="hc-submenu">
                                                <li>
                                                    <a href="../index.html">home V1</a>
                                                </li>
                                                <li>
                                                    <a href="../index_babycare.html">home V2</a>
                                                </li>
                                                <li>
                                                    <a href="../index_dentist.html">home V3</a>
                                                </li>
                                                <li>
                                                    <a href="../one_page.html">home one page V4</a>
                                                </li>
                                                <li>
                                                    <a href="../one_page_babycare.html">home one page V5</a>
                                                </li>
                                                <li>
                                                    <a href="../one_page_dentist.html">home one page V6</a>
                                                </li>
                                                <li>
                                                    <a href="../healthcare/index_new.html">home V7</a>
                                                </li>
                                                <li class="hc-home-new">
                                                    <a href="../healthcare/index.html">home one page V8</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#service">services</a>
                                        </li>
                                        <li>
                                            <a href="#about">about</a>
                                        </li>
                                        <li>
                                            <a href="#team">team</a>
                                        </li>
                                        <li>
                                            <a href="#contact">contact us</a>
                                        </li>
                                        <li>
                                            <a href="#blog">blog</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="hc-menu-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="hc-head-btn">
                                <button class="hc-btn" data-toggle="modal" data-target="#hc-appointment">Appointment</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header end -->
        <!-- banner start -->
        <div class="hc-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="hc-banner-content">
                            <h2>Our Introduction</h2>
                            <h1>Book online for doctor's appointment</h1>
                            <div class="hc-banner-box">
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.</p>
                            </div>
                            <a href="javascript:;" class="hc-btn">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="hc-banner-img">
                            <img src="assets/images/001.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="hc-banner-shape">
                    <span></span>
                </div>
            </div>
        </div>
        <!-- banner end -->
        <!-- services start -->
        <div class="hc-service hc-spacer-top" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="hc-service-box">
                            <div class="hc-service-icon hc-service-ico-clr1">
                                <img src="assets/images/service-iocn1.png" alt="service">
                            </div>
                            <h1 class="hc-service-title">Psychological</h1>
                            <p>Aenean facilisis sodales est neciMorbi vitapurus on convallis commodo velante</p>
                            <a href="javascript:;" class="hc-service-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 493.356 493.356">
                                    <path d="M490.498,239.278l-109.632-99.929c-3.046-2.474-6.376-2.95-9.993-1.427c-3.613,1.525-5.427,4.283-5.427,8.282v63.954H9.136
                                        c-2.666,0-4.856,0.855-6.567,2.568C0.859,214.438,0,216.628,0,219.292v54.816c0,2.663,0.855,4.853,2.568,6.563
                                        c1.715,1.712,3.905,2.567,6.567,2.567h356.313v63.953c0,3.812,1.817,6.57,5.428,8.278c3.62,1.529,6.95,0.951,9.996-1.708
                                        l109.632-101.077c1.903-1.902,2.852-4.182,2.852-6.849C493.356,243.367,492.401,241.181,490.498,239.278z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hc-service-box">
                            <div class="hc-service-icon">
                                <img src="assets/images/service-iocn2.png" alt="service">
                            </div>
                            <h1 class="hc-service-title">Cardiology</h1>
                            <p>Aenean facilisis sodales est neciMorbi vitapurus on convallis commodo velante</p>
                            <a href="javascript:;" class="hc-service-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 493.356 493.356">
                                    <path d="M490.498,239.278l-109.632-99.929c-3.046-2.474-6.376-2.95-9.993-1.427c-3.613,1.525-5.427,4.283-5.427,8.282v63.954H9.136
                                        c-2.666,0-4.856,0.855-6.567,2.568C0.859,214.438,0,216.628,0,219.292v54.816c0,2.663,0.855,4.853,2.568,6.563
                                        c1.715,1.712,3.905,2.567,6.567,2.567h356.313v63.953c0,3.812,1.817,6.57,5.428,8.278c3.62,1.529,6.95,0.951,9.996-1.708
                                        l109.632-101.077c1.903-1.902,2.852-4.182,2.852-6.849C493.356,243.367,492.401,241.181,490.498,239.278z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hc-service-box">
                            <div class="hc-service-icon hc-service-ico-clr2">
                                <img src="assets/images/service-iocn3.png" alt="service">
                            </div>
                            <h1 class="hc-service-title">Gynecology</h1>
                            <p>Aenean facilisis sodales est neciMorbi vitapurus on convallis commodo velante</p>
                            <a href="javascript:;" class="hc-service-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 493.356 493.356">
                                    <path d="M490.498,239.278l-109.632-99.929c-3.046-2.474-6.376-2.95-9.993-1.427c-3.613,1.525-5.427,4.283-5.427,8.282v63.954H9.136
                                        c-2.666,0-4.856,0.855-6.567,2.568C0.859,214.438,0,216.628,0,219.292v54.816c0,2.663,0.855,4.853,2.568,6.563
                                        c1.715,1.712,3.905,2.567,6.567,2.567h356.313v63.953c0,3.812,1.817,6.57,5.428,8.278c3.62,1.529,6.95,0.951,9.996-1.708
                                        l109.632-101.077c1.903-1.902,2.852-4.182,2.852-6.849C493.356,243.367,492.401,241.181,490.498,239.278z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hc-service-box">
                            <div class="hc-service-icon hc-service-ico-clr3">
                                <img src="assets/images/service-iocn4.png" alt="service">
                            </div>
                            <h1 class="hc-service-title">Pediatrician</h1>
                            <p>Aenean facilisis sodales est neciMorbi vitapurus on convallis commodo velante</p>
                            <a href="javascript:;" class="hc-service-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 493.356 493.356">
                                    <path d="M490.498,239.278l-109.632-99.929c-3.046-2.474-6.376-2.95-9.993-1.427c-3.613,1.525-5.427,4.283-5.427,8.282v63.954H9.136
                                        c-2.666,0-4.856,0.855-6.567,2.568C0.859,214.438,0,216.628,0,219.292v54.816c0,2.663,0.855,4.853,2.568,6.563
                                        c1.715,1.712,3.905,2.567,6.567,2.567h356.313v63.953c0,3.812,1.817,6.57,5.428,8.278c3.62,1.529,6.95,0.951,9.996-1.708
                                        l109.632-101.077c1.903-1.902,2.852-4.182,2.852-6.849C493.356,243.367,492.401,241.181,490.498,239.278z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- services end -->
        <!-- about start -->
        <div class="hc-about hc-spacer-top hc-spacer-bottom" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <div class="hc-about-img">
                            <div class="hc-image-style">
                                <img src="assets/images/about.jpg" alt="about">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="hc-about-content">
                            <div class="hc-heading-wrap">
                                <h2 class="hc-sub-heading">About Us</h2>
                                <h1 class="hc-heading">We are the best to take care of you</h1>
                            </div>
                            <ul class="nav hc-tab-list">
                                <li class="nav-item">
                                    <a class="active" data-toggle="tab" href="#work">Work</a>
                                </li>
                                <li class="nav-item">
                                    <a id="profile-tab" data-toggle="tab" href="#mission">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a id="profile-tab" data-toggle="tab" href="#achievement">Achievement</a>
                                </li>
                            </ul>
                            <div class="tab-content hc-tab-content">
                                <div class="tab-pane fade show active" id="work">
                                    Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.
                                </div>
                                <div class="tab-pane fade" id="mission">
                                    Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate. Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam facilisis ltricies lputate.
                                </div>
                                <div class="tab-pane fade" id="achievement">
                                    Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo est velante, tiam ltricies lputate.
                                </div>
                            </div>
                            <img src="assets/images/hc-signature.png" alt="signature">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->
        <!-- team start -->
        <div class="hc-team hc-spacer-top" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hc-heading-wrap text-center">
                            <h2 class="hc-sub-heading">Doctors Team</h2>
                            <h1 class="hc-heading">We are happy to help you</h1>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="hc-team-tab-list">
                            <ul>
                                <li><a data-filter="*" class="hc-team-tab-active">All</a></li>
                                <li><a data-filter=".Surgeon" class="">Surgeon</a></li>
                                <li><a data-filter=".Cardiologist" class="">Cardiologist</a></li>
                                <li><a data-filter=".Dentist" class="">Dentist</a></li>
                                <li><a data-filter=".Gynecologist" class="">Gynecologist</a></li>
                                <li><a data-filter=".Pediatricians" class="">Pediatricians</a></li>
                            </ul>
                        </div>
                        <div class="hc-team-grid">
                            <div class="hc-team-box Cardiologist Pediatricians">
                                <span class="hc-dr-rating"><i class="fas fa-star"></i> 4.5</span>
                                <div class="hc-team-img">
                                    <img src="assets/images/team1.jpg" alt="team">
                                </div>
                                <h1 class="hc-team-name">Dr. Johnson</h1>
                                <h2 class="hc-team-designation">Cardiologist</h2>
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                                <ul class="hc-team-social">
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="tel:+4733378901"><i class="fas fa-phone-alt"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="hc-team-box Surgeon Gynecologist">
                                <span class="hc-dr-rating"><i class="fas fa-star"></i> 4.5</span>
                                <div class="hc-team-img">
                                    <img src="assets/images/team2.jpg" alt="team">
                                </div>
                                <h1 class="hc-team-name">Dr. Nancy</h1>
                                <h2 class="hc-team-designation">Surgeon</h2>
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                                <ul class="hc-team-social">
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="tel:+4733378901"><i class="fas fa-phone-alt"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="hc-team-box Dentist">
                                <span class="hc-dr-rating"><i class="fas fa-star"></i> 4.5</span>
                                <div class="hc-team-img">
                                    <img src="assets/images/team3.jpg" alt="team">
                                </div>
                                <h1 class="hc-team-name">Dr. Jorz Maxwell</h1>
                                <h2 class="hc-team-designation">Dentist</h2>
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                                <ul class="hc-team-social">
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="tel:+4733378901"><i class="fas fa-phone-alt"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="hc-team-box Gynecologist Surgeon">
                                <span class="hc-dr-rating"><i class="fas fa-star"></i> 4.5</span>
                                <div class="hc-team-img">
                                    <img src="assets/images/team4.jpg" alt="team">
                                </div>
                                <h1 class="hc-team-name">Dr. Nilla Roy</h1>
                                <h2 class="hc-team-designation">Gynecologist</h2>
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                                <ul class="hc-team-social">
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="tel:+4733378901"><i class="fas fa-phone-alt"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="hc-team-box Pediatricians Cardiologist">
                                <span class="hc-dr-rating"><i class="fas fa-star"></i> 4.5</span>
                                <div class="hc-team-img">
                                    <img src="assets/images/team5.jpg" alt="team">
                                </div>
                                <h1 class="hc-team-name">Dr. Adam Jani</h1>
                                <h2 class="hc-team-designation">Pediatricians</h2>
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                                <ul class="hc-team-social">
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="tel:+4733378901"><i class="fas fa-phone-alt"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="hc-team-box Cardiologist Gynecologist">
                                <span class="hc-dr-rating"><i class="fas fa-star"></i> 4.5</span>
                                <div class="hc-team-img">
                                    <img src="assets/images/team6.jpg" alt="team">
                                </div>
                                <h1 class="hc-team-name">Dr. Nikki Bella</h1>
                                <h2 class="hc-team-designation">Gynecologist</h2>
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                                <ul class="hc-team-social">
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="tel:+4733378901"><i class="fas fa-phone-alt"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="hc-team-box Surgeon Gynecologist">
                                <span class="hc-dr-rating"><i class="fas fa-star"></i> 4.5</span>
                                <div class="hc-team-img">
                                    <img src="assets/images/team7.jpg" alt="team">
                                </div>
                                <h1 class="hc-team-name">Dr. Sanju Samson</h1>
                                <h2 class="hc-team-designation">Surgeon</h2>
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                                <ul class="hc-team-social">
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="tel:+4733378901"><i class="fas fa-phone-alt"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="hc-team-box Dentist">
                                <span class="hc-dr-rating"><i class="fas fa-star"></i> 4.5</span>
                                <div class="hc-team-img">
                                    <img src="assets/images/team8.jpg" alt="team">
                                </div>
                                <h1 class="hc-team-name">Dr. Charus Dolly</h1>
                                <h2 class="hc-team-designation">Dentist</h2>
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                                <ul class="hc-team-social">
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javacript:;"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="tel:+4733378901"><i class="fas fa-phone-alt"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team end -->
        <!-- counters start -->
        <div class="hc-counter hc-spacer-top hc-spacer-bottom" id="counter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hc-heading-wrap text-center">
                            <h2 class="hc-sub-heading">Our Achievements</h2>
                            <h1 class="hc-heading">Why choose us</h1>
                        </div>
                    </div>
                </div>
                <div class="hc-counter-wrap">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="hc-counter-box">
                                <div class="hc-count-no">
                                    <h2 class="counter-value" data-count="8600">0</h2>
                                </div>
                                <div class="hc-count-data">
                                    <div class="hc-count-icon">
                                        <img src="assets/images/counter1.png" alt="counter">
                                    </div>
                                    <div class="hc-count-head">
                                        <h2>Successful Cases</h2>
                                    </div>
                                </div>
                                <p>Aenean facilisis sodales est neci Morbi vitapurus on Est facilisisro convallis facilisisro</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="hc-counter-box">
                                <div class="hc-count-no">
                                    <h2 class="counter-value" data-count="145">0</h2>
                                </div>
                                <div class="hc-count-data">
                                    <div class="hc-count-icon">
                                        <img src="assets/images/counter2.png" alt="counter">
                                    </div>
                                    <div class="hc-count-head">
                                        <h2>Qualified Doctors</h2>
                                    </div>
                                </div>
                                <p>Aenean facilisis sodales est neci Morbi vitapurus on Est facilisisro convallis facilisisro</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="hc-counter-box">
                                <div class="hc-count-no">
                                    <h2 class="counter-value" data-count="25">0</h2>
                                </div>
                                <div class="hc-count-data">
                                    <div class="hc-count-icon">
                                        <img src="assets/images/counter3.png" alt="counter">
                                    </div>
                                    <div class="hc-count-head">
                                        <h2>Year Of Experience</h2>
                                    </div>
                                </div>
                                <p>Aenean facilisis sodales est neci Morbi vitapurus on Est facilisisro convallis facilisisro</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="hc-counter-box">
                                <div class="hc-count-no">
                                    <h2>24x7</h2>
                                </div>
                                <div class="hc-count-data">
                                    <div class="hc-count-icon">
                                        <img src="assets/images/counter4.png" alt="counter">
                                    </div>
                                    <div class="hc-count-head">
                                        <h2>Staff Availability</h2>
                                    </div>
                                </div>
                                <p>Aenean facilisis sodales est neci Morbi vitapurus on Est facilisisro convallis facilisisro</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counters end -->
        <!-- contact us start -->
        <div class="hc-contact hc-spacer-high hc-spacer-bottom" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <div class="hc-heading-wrap">
                            <h2 class="hc-sub-heading">Contact Us</h2>
                            <h1 class="hc-heading">Get in touch</h1>
                        </div>
                        <div class="hc-map-box">
                            <img src="assets/images/map.png" alt="map">
                            <ul>
                                <li>
                                    <span><i class="fas fa-plus"></i></span>
                                    <div class="hc-map-address">
                                        <p>13/2 Elizabeth Street Melbourne VIC 3000, Australia</p>
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fas fa-plus"></i></span>
                                    <div class="hc-map-address">
                                        <p>13/2 Elizabeth Street Melbourne VIC 3000, Australia</p>
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fas fa-plus"></i></span>
                                    <div class="hc-map-address">
                                        <p>13/2 Elizabeth Street Melbourne VIC 3000, Australia</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="hc-contact-box">
                            <form>
                                <label>Name</label>
                                <input type="text" name="full_name" id="full_name" class="require"/>
                                <label>Email</label>
                                <input type="email" name="email" id="email" class="require" data-valid="email" data-error="Email should be valid."/>
                                <label>Contact No.</label>
                                <input type="number" name="contact" id="contact" class="require"/>
                                <label>Message</label>
                                <textarea name="message" id="message" class="require"></textarea>
                                <button type="submit" class="hc-btn submitForm">Submit</button>
                                <div class="response"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact us end -->
        <!-- blog start -->
        <div class="hc-blog hc-spacer-top" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hc-heading-wrap text-center">
                            <h2 class="hc-sub-heading">Blog Posts</h2>
                            <h1 class="hc-heading">Latest Update</h1>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="hc-blog-box">
                            <div class="hc-blog-img">
                                <a href="javascript:;"><img src="assets/images/blog1.jpg" alt="blog"></a>
                            </div>
                            <div class="hc-blog-data">
                                <div class="hc-blog-head">
                                    <a href="javascript:;" class="hc-blog-date">23, April 2021</a>
                                    <ul class="hc-blog-social">
                                        <li>
                                            <a href="javacript:;"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="javacript:;"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="javacript:;"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;">
                                    <h1 class="hc-blog-title">Aenean facilisis sodales est neciMorbi</h1>
                                </a>
                                <a href="javascript:;" class="hc-blog-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="hc-blog-box">
                            <div class="hc-blog-img">
                                <a href="javascript:;"><img src="assets/images/blog2.jpg" alt="blog"></a>
                            </div>
                            <div class="hc-blog-data">
                                <div class="hc-blog-head">
                                    <a href="javascript:;" class="hc-blog-date">23, April 2021</a>
                                    <ul class="hc-blog-social">
                                        <li>
                                            <a href="javacript:;"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="javacript:;"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="javacript:;"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;">
                                    <h1 class="hc-blog-title">Aenean facilisis sodales est neciMorbi</h1>
                                </a>
                                <a href="javascript:;" class="hc-blog-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="hc-blog-box">
                            <div class="hc-blog-img">
                                <a href="javascript:;"><img src="assets/images/blog3.jpg" alt="blog"></a>
                            </div>
                            <div class="hc-blog-data">
                                <div class="hc-blog-head">
                                    <a href="javascript:;" class="hc-blog-date">23, April 2021</a>
                                    <ul class="hc-blog-social">
                                        <li>
                                            <a href="javacript:;"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="javacript:;"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="javacript:;"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;">
                                    <h1 class="hc-blog-title">Aenean facilisis sodales est neciMorbi</h1>
                                </a>
                                <a href="javascript:;" class="hc-blog-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog end -->
        <!-- testimonial start -->
        <div class="hc-testimonial hc-spacer-top hc-spacer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hc-heading-wrap text-center">
                            <h2 class="hc-sub-heading">Testimonial</h2>
                            <h1 class="hc-heading">Client Feedback</h1>
                        </div>
                    </div>
                    <div class="col-lg-8 offset-lg-2">
                        <div class="hc-testi-box">
                            <div class="hc-testi-thumb">
                                <div class="swiper-container gallery-thumbs">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="hc-testi-img">
                                                <img src="assets/images/team1.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="hc-testi-img">
                                                <img src="assets/images/team2.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="hc-testi-img">
                                                <img src="assets/images/team3.jpg" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hc-testi-nav">
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="hc-testi-slide">
                                <div class="swiper-container gallery-top">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="hc-testi-data">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 975.036 975.036">
                                                    <path d="M925.036,57.197h-304c-27.6,0-50,22.4-50,50v304c0,27.601,22.4,50,50,50h145.5c-1.9,79.601-20.4,143.3-55.4,191.2
                                                        c-27.6,37.8-69.399,69.1-125.3,93.8c-25.7,11.3-36.8,41.7-24.8,67.101l36,76c11.6,24.399,40.3,35.1,65.1,24.399
                                                        c66.2-28.6,122.101-64.8,167.7-108.8c55.601-53.7,93.7-114.3,114.3-181.9c20.601-67.6,30.9-159.8,30.9-276.8v-239
                                                        C975.036,79.598,952.635,57.197,925.036,57.197z"></path>
                                                    <path d="M106.036,913.497c65.4-28.5,121-64.699,166.9-108.6c56.1-53.7,94.4-114.1,115-181.2c20.6-67.1,30.899-159.6,30.899-277.5
                                                        v-239c0-27.6-22.399-50-50-50h-304c-27.6,0-50,22.4-50,50v304c0,27.601,22.4,50,50,50h145.5c-1.9,79.601-20.4,143.3-55.4,191.2
                                                        c-27.6,37.8-69.4,69.1-125.3,93.8c-25.7,11.3-36.8,41.7-24.8,67.101l35.9,75.8C52.336,913.497,81.236,924.298,106.036,913.497z"></path>
                                                </svg>
                                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                <h4>Dr. Johnson</h4>
                                                <h5>Cardiologist</h5>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="hc-testi-data">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 975.036 975.036">
                                                    <path d="M925.036,57.197h-304c-27.6,0-50,22.4-50,50v304c0,27.601,22.4,50,50,50h145.5c-1.9,79.601-20.4,143.3-55.4,191.2
                                                        c-27.6,37.8-69.399,69.1-125.3,93.8c-25.7,11.3-36.8,41.7-24.8,67.101l36,76c11.6,24.399,40.3,35.1,65.1,24.399
                                                        c66.2-28.6,122.101-64.8,167.7-108.8c55.601-53.7,93.7-114.3,114.3-181.9c20.601-67.6,30.9-159.8,30.9-276.8v-239
                                                        C975.036,79.598,952.635,57.197,925.036,57.197z"></path>
                                                    <path d="M106.036,913.497c65.4-28.5,121-64.699,166.9-108.6c56.1-53.7,94.4-114.1,115-181.2c20.6-67.1,30.899-159.6,30.899-277.5
                                                        v-239c0-27.6-22.399-50-50-50h-304c-27.6,0-50,22.4-50,50v304c0,27.601,22.4,50,50,50h145.5c-1.9,79.601-20.4,143.3-55.4,191.2
                                                        c-27.6,37.8-69.4,69.1-125.3,93.8c-25.7,11.3-36.8,41.7-24.8,67.101l35.9,75.8C52.336,913.497,81.236,924.298,106.036,913.497z"></path>
                                                </svg>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <h4>Dr. Nancy</h4>
                                                <h5>Surgeon</h5>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="hc-testi-data">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 975.036 975.036">
                                                    <path d="M925.036,57.197h-304c-27.6,0-50,22.4-50,50v304c0,27.601,22.4,50,50,50h145.5c-1.9,79.601-20.4,143.3-55.4,191.2
                                                        c-27.6,37.8-69.399,69.1-125.3,93.8c-25.7,11.3-36.8,41.7-24.8,67.101l36,76c11.6,24.399,40.3,35.1,65.1,24.399
                                                        c66.2-28.6,122.101-64.8,167.7-108.8c55.601-53.7,93.7-114.3,114.3-181.9c20.601-67.6,30.9-159.8,30.9-276.8v-239
                                                        C975.036,79.598,952.635,57.197,925.036,57.197z"></path>
                                                    <path d="M106.036,913.497c65.4-28.5,121-64.699,166.9-108.6c56.1-53.7,94.4-114.1,115-181.2c20.6-67.1,30.899-159.6,30.899-277.5
                                                        v-239c0-27.6-22.399-50-50-50h-304c-27.6,0-50,22.4-50,50v304c0,27.601,22.4,50,50,50h145.5c-1.9,79.601-20.4,143.3-55.4,191.2
                                                        c-27.6,37.8-69.4,69.1-125.3,93.8c-25.7,11.3-36.8,41.7-24.8,67.101l35.9,75.8C52.336,913.497,81.236,924.298,106.036,913.497z"></path>
                                                </svg>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <h4>Dr. Jorz Maxwell</h4>
                                                <h5>Dentist</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial end -->
        <!-- footer start -->
        <div class="hc-footer hc-spacer-top hc-spacer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hc-footer-logo">
                          <a href="index.html"><img src="assets/images/hc-logo-white.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <ul class="hc-footer-contact-list">
                            <li>
                                <div class="hc-foot-contact-box">
                                    <h2>Office Address</h2>
                                    <p>Evanto HQ 24 Fifth st., Los Angeles, USA</p>
                                 </div>
                            </li>
                            <li>
                                <div class="hc-foot-contact-box">
                                    <h2>Talk To Expert</h2>
                                    <p>(+01) 123 456 7890</p>
                                 </div>
                            </li>
                            <li>
                                <div class="hc-foot-contact-box">
                                    <h2>Email Us</h2>
                                    <p>example@healthcare.com</p>
                                 </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hc-footer-links">
                            <ul>
                                <li>
                                    <a href="javascript:;">Pediatric Clinic</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Dental Clinic</a>
                                </li>
                                <li>
                                    <a href="javascript:;">General Surgery</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Physiotherapy</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Ltricies lputate</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hc-footer-links">
                            <ul>
                                <li>
                                    <a href="javascript:;">Cardiologist</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Surgery</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Gynecologist</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Pediatricians</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Dentist</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hc-footer-links">
                            <ul>
                                <li>
                                    <a href="javascript:;">Psychological</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Cardiology</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Gynecology</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Breast Surgeon</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Pediatrician</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hc-footer-links">
                            <ul>
                                <li>
                                    <a href="javascript:;">CT Scan Center</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Medical Store</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Pediatric Clinic</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Physiotherapy</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Gynecologist</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        <!-- copyright start -->
        <div class="hc-copyright">
            <div class="container">
                <div class="row">                
                    <div class="col-lg-12">
                        <div class="hc-copyright-box">
                            <p>Copyright © 2021 Health Care. All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright end -->
        <!-- appointment form modal start -->
        <div class="modal fade" id="hc-appointment" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Appointment Form</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="hc-contact-box">
                            <form>
                                <input type="text" placeholder="Name" name="full_name" id="full_name" class="require"/>
                                <input type="email" placeholder="Email" name="email" id="email" class="require" data-valid="email" data-error="Email should be valid."/>
                                <input type="number" placeholder="Contact No." name="contact" id="contact" class="require"/>
                                <textarea placeholder="Message" name="message" id="message" class="require"></textarea>
                                <button type="submit" class="hc-btn submitForm">Submit</button>
                                <div class="response"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- appointment form modal end -->
        <!-- go to top start -->
        <div class="hc-go-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384" style="transform:rotate(-45deg);">
            <path d="M373.333,0H138.667C132.771,0,128,4.771,128,10.667V32c0,5.896,4.771,10.667,10.667,10.667h172.5L3.124,350.708
                c-2.042,2.043-3.082,4.707-3.122,7.383c-0.042,2.783,1,5.579,3.122,7.703l15.082,15.081c2.009,2.01,4.621,3.051,7.255,3.121
                c2.824,0.076,5.674-0.965,7.829-3.121L341.333,72.833v172.5c0,5.896,4.771,10.667,10.667,10.667h21.333
                c5.896,0,10.667-4.771,10.667-10.667V10.667C384,4.771,379.229,0,373.333,0z"/>
            </svg>
        </div>
        <!-- go to top end -->
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/SmoothScroll.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>